{
  "name": "canvas-OOP-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [],
  "author": "yousefHelly",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-pug": "^5.0.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp-sourcemaps": "^3.0.0"
  }
}
